###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2024-7-20 8:54
# Generated by: FontLab 8.0.0
# Font PostScript name: NewAmsterdam-Regular
# Font copyright: Copyright (c) 2024 by Vladimir Nikolic. All rights reserved.
#
# Totals:
# Languagesystems: 0
# GSUB lookups: 0
# GPOS lookups: 0

#
# Languagesystem definitions
#

#> languagesystem
languagesystem DFLT dflt;
languagesystem latn dflt;
#< languagesystem


#
# Lookup definitions
#


#
# Feature definitions
#

